spring.datasource.url=jdbc:postgresql://localhost:5432/isands
spring.datasource.username=testUser
spring.datasource.password=password
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate